-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: evmdb-01s0.mariadb.database.azure.com    Database: jcrc
-- ------------------------------------------------------
-- Server version       5.6.47.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
-- Warning: column statistics not supported by the server.

--
-- Table structure for table `comment_form_37`
--

DROP TABLE IF EXISTS `comment_form_37`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_form_37` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `comment_num` int(11) NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(4000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `downloaded` int(11) NOT NULL,
  `download_user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_form_37`
--

LOCK TABLES `comment_form_37` WRITE;
/*!40000 ALTER TABLE `comment_form_37` DISABLE KEYS */;
INSERT INTO `comment_form_37` VALUES (1065,37,1,'お名前（漢字）','新村　博',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1066,37,1,'お名前（フリガナ）','ニイムラ　ヒロシ',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1067,37,1,'年齢','54',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1068,37,1,'連絡先メールアドレス','cythy174@ybb.ne.jp',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1069,37,1,'連絡先電話番号','0423233418',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1070,37,1,'郵便番号','1870022',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1071,37,1,'住所','小平市上水本町一丁目１２番１３号',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1072,37,1,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-02-28 22:10:15','2024-07-24 16:04:50'),(1073,37,2,'お名前（漢字）','松永　智彦',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1074,37,2,'お名前（フリガナ）','マツナガ　トモヒコ',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1075,37,2,'年齢','40',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1076,37,2,'連絡先メールアドレス','tomohikomatsu25@gmail.com',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1077,37,2,'連絡先電話番号','07013150430',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1078,37,2,'郵便番号','1620825',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1079,37,2,'住所','東京都新宿区神楽坂3－6－10－405',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1080,37,2,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-01 00:38:39','2024-07-24 16:04:50'),(1081,37,3,'お名前（漢字）','田畑裕匡',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1082,37,3,'お名前（フリガナ）','タバタヒロタダ',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1083,37,3,'年齢','39',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1084,37,3,'連絡先メールアドレス','hiro.t0774@gmail.com',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1085,37,3,'連絡先電話番号','09048765110',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1086,37,3,'郵便番号','1250062',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1087,37,3,'住所','東京都葛飾区青戸5-18-5',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1088,37,3,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-01 10:45:46','2024-07-24 16:04:50'),(1089,37,4,'お名前（漢字）','大城直生',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1090,37,4,'お名前（フリガナ）','オオシロナオキ',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1091,37,4,'年齢','50',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1092,37,4,'連絡先メールアドレス','nakkyy@yahoo.co.jp',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1093,37,4,'連絡先電話番号','09046448082',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1094,37,4,'郵便番号','1060044',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1095,37,4,'住所','東京都港区東麻布2-22-3-3B',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1096,37,4,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-02 10:18:28','2024-07-24 16:04:50'),(1097,37,5,'お名前（漢字）','岩崎　圭男',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1098,37,5,'お名前（フリガナ）','イワサキ　ヨシオ',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1099,37,5,'年齢','35',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1100,37,5,'連絡先メールアドレス','yoshiohosei85@yahoo.co.jp',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1101,37,5,'連絡先電話番号','08061175723',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1102,37,5,'郵便番号','2740073',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1103,37,5,'住所','千葉県船橋市田喜野井５丁目２３－１６サンビレッジカトー３０５',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1104,37,5,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:13:06','2024-07-24 16:04:50'),(1105,37,6,'お名前（漢字）','岩崎圭男',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1106,37,6,'お名前（フリガナ）','イワサキヨシオ',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1107,37,6,'年齢','35',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1108,37,6,'連絡先メールアドレス','yoshiohosei85@yahoo.co.jp',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1109,37,6,'連絡先電話番号','08061175723',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1110,37,6,'郵便番号','2740073',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1111,37,6,'住所','千葉県船橋市田喜野井５丁目２３－１６サンビレッジカトー３０５',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1112,37,6,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-04 12:17:11','2024-07-24 16:04:50'),(1113,37,7,'お名前（漢字）','野口健太郎',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1114,37,7,'お名前（フリガナ）','ノグチケンタロウ',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1115,37,7,'年齢','38',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1116,37,7,'連絡先メールアドレス','kentarounoguti@gmail.com',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1117,37,7,'連絡先電話番号','09021739560',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1118,37,7,'郵便番号','3300071',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1119,37,7,'住所','埼玉県さいたま市浦和区上木崎6-32-3ベルヴィ21-106',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1120,37,7,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-14 01:32:57','2024-07-24 16:04:50'),(1121,37,8,'お名前（漢字）','藤田 俊一',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1122,37,8,'お名前（フリガナ）','フジタ シュンイチ',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1123,37,8,'年齢','47',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1124,37,8,'連絡先メールアドレス','fujita_shunichi@yahoo.co.jp',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1125,37,8,'連絡先電話番号','08056452580',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1126,37,8,'郵便番号','1240023',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1127,37,8,'住所','東京と葛飾区東新小岩1－18－6－907',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1128,37,8,'希望職種','技術系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-14 22:42:48','2024-07-24 16:04:50'),(1129,37,9,'お名前（漢字）','酒瀬川　博仁',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1130,37,9,'お名前（フリガナ）','サカセガワ　ヒロヒト',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1131,37,9,'年齢','29',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1132,37,9,'連絡先メールアドレス','h.s.777@ezweb.ne.jp',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1133,37,9,'連絡先電話番号','08052489854',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1134,37,9,'郵便番号','8880001',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1135,37,9,'住所','宮崎県串間市大字西方5250－1ドリームハイツA－103号室',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50'),(1136,37,9,'希望職種','特定事務系・一般職相当',1,'サポートデスク（ウェブサイト担当）','2023-03-15 00:38:04','2024-07-24 16:04:50');
/*!40000 ALTER TABLE `comment_form_37` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-24  7:29:28
